## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped


## App
SERVER_PORT=9000
MONGODB_URL=mongodb://root:root@mongodb:27017

JWT_SECRET=R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==
JWT_EXPIRE_MS=86400000

## Mongodb
MONGO_IMAGE_TAG=4.4
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root
MONGODB_DATABASE=demo
MONGODB_ROOT_PASSWORD=root